# Linux跨平台二进制函数识别

In [64]:
import json
import csv
import numpy as np
import pandas as pd

In [66]:
file_path = 'E:/Dataset/linux_binary'

In [8]:
def read_files(file):
    with open(file) as f:
        for line in f.readlines():
            x = json.loads(line)
            yield x

In [9]:
train_func = read_files(f"{file_path}/train.func.json")
test_func = read_files(f"{file_path}/test.func.update.json")

In [14]:
dic = {
    'arch': [],
    'compiler': [], 
    'opti': []
}
i = 0
for func in train_func:
    for key in ['arch', 'compiler', 'opti']:
        if func[key] not in dic[key]:
            dic[key].append(func[key])
    i += 1
print(dic)
i

{'arch': ['mipsel_64', 'arm_32', 'x86_64', 'arm_64', 'mipsel_32', 'x86_32'], 'compiler': ['llvm', 'gcc'], 'opti': ['O2', 'Os', 'O0', 'O3', 'O1']}

2270931

In [13]:
max_num = 0
min_num = 1
for func in train_func:
    min_num = len(func['block']) if len(func['block']) < min_num else min_num
    max_num = len(func['block']) if len(func['block']) > max_num else max_num
print(min_num, max_num)

1 6543

In [12]:
dic = {
    'arch': [],
    'compiler': [], 
    'opti': []
}
i = 0
for func in test_func:
    for key in ['arch', 'compiler', 'opti']:
        if func[key] not in dic[key]:
            dic[key].append(func[key])
    i += 1
i

627566

In [12]:
max_num = 0
min_num = 1
for func in test_func:
    min_num = len(func['block']) if len(func['block']) < min_num else min_num
    max_num = len(func['block']) if len(func['block']) > max_num else max_num
print(min_num, max_num)

1 3758

In [16]:
max_num = 0
min_num = 1
with open(f"{file_path}/train.group.csv") as f:
    reader = csv.reader(f)
    for row in reader:
        min_num = len(row) if len(row) < min_num else min_num
        max_num = len(row) if len(row) > max_num else max_num
print(row)
print(reader.line_num, min_num, max_num)

['70000', '3170905', '3458140', '581461', '3089529', '4818975', '3353078', '3916722', '1885630', '96922', '327372', '4299091', '1026251', '2957993', '3275314', '845481', '2607086', '3942079', '947097', '1441451', '2943969', '1457188', '1743863', '2093267', '4037875', '718987', '2970683', '4194763', '2229402', '3060813', '4673578', '4772092', '4919738', '745072', '2001604', '3347870', '2392737', '3378965', '4457498', '278581', '2432072', '3991935', '936780', '3052664', '3354977', '71981', '823004', '4732991', '1788118', '30054', '4721412', '4884847', '471596', '1981098', '942939', '2754818']
70000 1 61

In [24]:
test_question = pd.read_csv(f"{file_path}/test.question.csv", header=None)
print(test_question.shape)
test_question.head()

(10000, 10001)

,0,1,2,3,4,5,6,7,8,9,...,9991,9992,9993,9994,9995,9996,9997,9998,9999,10000
0,3419466,278,437,614,663,752,991,3250,3983,5341,...,4969328,4969741,4969768,4969941,4969958,4970566,4970587,4970784,4971554,4971799
1,920306,682,1821,3071,3856,4820,4880,5169,5186,5285,...,4968837,4969611,4969995,4970031,4970298,4970400,4970627,4971272,4971508,4972288
2,1480001,358,1193,1215,1259,1387,2016,3453,4265,4914,...,4967169,4968199,4968915,4969232,4969423,4969941,4971505,4972241,4972386,4972424
3,606892,290,912,2063,2098,2429,2774,3381,3453,5263,...,4965888,4966279,4968747,4969179,4970200,4970627,4970708,4970874,4971562,4972259
4,2230493,461,624,1281,1618,1978,2992,3345,4086,4136,...,4964987,4966625,4967396,4967461,4968383,4969626,4969765,4970071,4971334,4971746

In [63]:
batch_num = 10
batch_size = test_question.shape[0] // batch_num
for i in range(batch_num):
    batch_data = test_question.iloc[i * batch_size : (i + 1) * batch_size]
    # batch_data.reset_index(drop=True, inplace=True)
    batch_data.to_csv(f"{file_path}/test.question.{str(i)}.csv", index=False, header=False)

In [62]:
batch_data = pd.read_csv(f"{file_path}/test.question.1.csv", header=None)
# batch_data.reset_index(drop=True, inplace=True)
print(batch_data.shape)
batch_data.head()

(333, 10001)

,0,1,2,3,4,5,6,7,8,9,...,9991,9992,9993,9994,9995,9996,9997,9998,9999,10000
0,3774714,1390,1579,2021,2768,3619,3966,4011,4073,4092,...,4967419,4967868,4968225,4968773,4969180,4969212,4970405,4971610,4971796,4971956
1,4629951,361,587,663,925,1178,1241,1245,1723,1953,...,4969009,4969044,4969322,4969324,4969412,4970028,4971825,4971956,4972186,4972242
2,4557078,830,1029,2465,2573,2964,3325,4402,4681,4715,...,4967613,4968291,4968383,4968573,4968961,4970672,4970761,4971161,4972219,4972234
3,2666099,713,859,1136,1152,1232,1315,1555,1989,2215,...,4967862,4968268,4968323,4968842,4969151,4970039,4970053,4970252,4970537,4971606
4,600818,203,488,700,1078,1159,1231,2014,2901,3130,...,4968323,4968503,4968722,4968758,4969287,4969881,4970170,4970761,4972069,4972293

In [35]:
for i in {0..29}
do
python similarity.py --batch_num $i /data/bin_data test.dict.json  &
done

list

In [22]:
sub = pd.read_csv(f"{file_path}/test_submission.csv.50")
print(sub.shape)
sub.head()

(50, 11)

,fid,fid0:sim0,fid1:sim1,fid2:sim2,fid3:sim3,fid4:sim4,fid5:sim5,fid6:sim6,fid7:sim7,fid8:sim8,fid9:sim9
0,4926268,858928:0.9033,709422:0.6638,744220:0.5910,502567:0.5412,831370:0.4896,1470864:0.3524,656559:0.3370,3841174:0.2998,744043:0.2492,917249:0.0594
1,1313182,756376:0.9033,977781:0.8306,201339:0.7351,2687930:0.7274,595751:0.4119,688115:0.3393,895475:0.2601,528806:0.1451,778803:0.0848,2672587:0.0280
2,337198,587844:0.9529,315904:0.8454,173439:0.7816,636999:0.7082,971028:0.5456,869936:0.4444,160760:0.3727,995033:0.1898,1723868:0.1643,133057:0.0032
3,735132,394479:0.8650,468623:0.8579,765774:0.8232,424829:0.8045,317979:0.7307,881504:0.6670,232573:0.5141,714318:0.4047,1237027:0.3746,352211:0.3121
4,3865507,69977:0.9571,1408849:0.9565,463465:0.8812,4908097:0.7473,439213:0.6672,66657:0.3597,123974:0.3415,3100832:0.2772,597774:0.1869,380330:0.0018

In [67]:
import glob

In [70]:
sub_files = glob.glob(f"{file_path}/submission.*.csv")
sub_files

['E:/Dataset/linux_binary\\submission.0.20221010033714.csv',
 'E:/Dataset/linux_binary\\submission.1.20221010025948.csv',
 'E:/Dataset/linux_binary\\submission.2.20221010031226.csv',
 'E:/Dataset/linux_binary\\submission.3.20221010030053.csv',
 'E:/Dataset/linux_binary\\submission.4.20221010030845.csv',
 'E:/Dataset/linux_binary\\submission.5.20221010030713.csv',
 'E:/Dataset/linux_binary\\submission.6.20221010031346.csv',
 'E:/Dataset/linux_binary\\submission.7.20221010034855.csv']

In [71]:
sub_one = pd.read_csv(f"{file_path}/submission.0.20221010033714.csv")
print(sub_one.shape)
sub_one.head()

(1250, 11)

,fid,fid0:sim0,fid1:sim1,fid2:sim2,fid3:sim3,fid4:sim4,fid5:sim5,fid6:sim6,fid7:sim7,fid8:sim8,fid9:sim9
0,3419466,3928292:0.94,4434944:0.94,3535780:0.93,4894450:0.93,3868184:0.92,3915993:0.92,4598859:0.92,4825942:0.92,4883998:0.92,624558:0.91
1,920306,607851:0.97,1621738:0.97,1677958:0.96,3798593:0.96,3917622:0.96,4337259:0.96,4808523:0.96,3655415:0.95,177622:0.94,542703:0.94
2,1480001,2614711:0.96,3212701:0.96,35000:0.95,197741:0.95,1263778:0.95,3879936:0.95,4209126:0.95,4691308:0.95,108684:0.94,1507683:0.94
3,606892,4106553:0.93,1745239:0.91,2830491:0.91,4101479:0.91,1611756:0.9,373541:0.89,2348850:0.89,3631213:0.89,4720955:0.89,80758:0.88
4,2230493,1928776:0.95,4864474:0.94,2031748:0.92,3958220:0.92,3268721:0.9,331114:0.89,2061166:0.89,3162115:0.88,3414479:0.88,2763889:0.87

In [72]:
sub_all = pd.concat([pd.read_csv(sub) for sub in sub_files])
sub_all.to_csv(f"{file_path}/submission.csv", index=False)
print(sub_all.shape)
sub_all.head()

(10000, 11)

,fid,fid0:sim0,fid1:sim1,fid2:sim2,fid3:sim3,fid4:sim4,fid5:sim5,fid6:sim6,fid7:sim7,fid8:sim8,fid9:sim9
0,3419466,3928292:0.94,4434944:0.94,3535780:0.93,4894450:0.93,3868184:0.92,3915993:0.92,4598859:0.92,4825942:0.92,4883998:0.92,624558:0.91
1,920306,607851:0.97,1621738:0.97,1677958:0.96,3798593:0.96,3917622:0.96,4337259:0.96,4808523:0.96,3655415:0.95,177622:0.94,542703:0.94
2,1480001,2614711:0.96,3212701:0.96,35000:0.95,197741:0.95,1263778:0.95,3879936:0.95,4209126:0.95,4691308:0.95,108684:0.94,1507683:0.94
3,606892,4106553:0.93,1745239:0.91,2830491:0.91,4101479:0.91,1611756:0.9,373541:0.89,2348850:0.89,3631213:0.89,4720955:0.89,80758:0.88
4,2230493,1928776:0.95,4864474:0.94,2031748:0.92,3958220:0.92,3268721:0.9,331114:0.89,2061166:0.89,3162115:0.88,3414479:0.88,2763889:0.87